<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#334455"
    android:orientation="vertical">
<!--
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:theme="?attr/actionBarTheme">

        <EditText
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:background="@drawable/editotesxt"
            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:drawablePadding="15dp"
            android:hint="@string/Search"
            android:imeOptions="actionSearch"
            android:inputType="textUri"
            android:textColor="#F2B33F" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Switch
                android:id="@+id/map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pin_drop_black_24dp" />
        </LinearLayout>

    </LinearLayout>
-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/ServicesCategory"
        android:textColor="#629AA9"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catgory4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="Restaurant"
                android:textColor="#629AA9"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/hsv4"
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bk22" />

                        <ImageView
                            android:id="@+id/mainImg"
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:onClick="kfcc"
                            android:src="@drawable/kfc" />

                        <TextView
                            android:id="@+id/nameTxt"

                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="KFC"
                            android:textColor="#ffffff"
                            android:textSize="20sp"

                            android:textStyle="bold" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bk22" />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/piahut"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="pizza hut"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/mcdonalds"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="McDonalds"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mo2men"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Momen"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/catgory3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="Malls and Super Markets"

                android:textColor="#629AA9"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/hsv3"
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/catgory3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/unnamed"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Cairo Festival City"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/malarab"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Mall Of Arab"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/mallofegypt"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Mall Of Egypt"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/carrefour"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Carrefour"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/catgory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:text="Gym and Sport Clubs"

                android:textColor="#629AA9"
                android:textSize="20sp" />

            <HorizontalScrollView
                android:id="@+id/hsv2"
                android:layout_width="fill_parent"
                android:layout_height="210dp"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"

                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_below="@id/catgory2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/pekaguym"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Peak Gym"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/h2o"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="H2O Gym"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/spartan"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Spartan Gym"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        >

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"

                            android:src="@drawable/bk22"

                            />

                        <ImageView
                            android:layout_width="146dp"
                            android:layout_height="196dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="2dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/golds"

                            />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="145dp"
                            android:background="@drawable/bak1"
                            android:gravity="center"
                            android:text="Golds Gym"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.LinearLayoutCompat>