<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#334455">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/apbarSearcb"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_height="wrap_content">
     <!--   <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:title="@string/app_name"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        </android.support.design.widget.CollapsingToolbarLayout> -->
            <LinearLayout
                android:id="@+id/toolbarrasr"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:fitsSystemWindows="true"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:theme="?attr/actionBarTheme">

                <EditText
                    android:id="@+id/searchr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@drawable/editotesxt"
                    android:drawableLeft="@drawable/ic_search_black_24dp"
                    android:drawablePadding="15dp"
                    android:hint="@string/Search"
                    android:imeOptions="actionSearch"
                    android:inputType="textUri"
                    android:textColor="#F2B33F" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <Switch
                        android:id="@+id/mapr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pin_drop_black_24dp" />
                </LinearLayout>

            </LinearLayout>


    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="67dp"
        app:layout_constraintTop_toBottomOf="@+id/apbarSearcb">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>




